<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>产品列表</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/list.css">
    <link rel="stylesheet" href="css/style2.css">
    <!-- 登录弹窗 -->
    <link rel="stylesheet" href="css/g.css">
    <style>
        /* #page {
            width: 100%;
            height: 30px;
            margin-top: 20px;
            padding: 25px 0;
            background: #F4F7FF;
        } */
        /* 外面盒子样式---自己定义 */
        .page_div {
            text-align: center;
            margin: auto;
            margin: 20px 0 50px 0;
            color: #666
        }

        /* 页数按钮样式 */
        .page_div button {
            padding: 0px 10px;
            display: inline-block;
            min-width: 40px;
            height: 35px;
            cursor: pointer;
            color: #666;
            font-size: 13px;
            line-height: 35px;
            background-color: #fff;
            border: 1px solid #dce0e0;
            text-align: center;
            margin: 0 5px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }

        #firstPage,
        #lastPage,
        #nextPage,
        #prePage {
            width: 50px;
            /* color: #0073A9;
            border: 1px solid #0073A9 */
        }

        #nextPage,
        #prePage {
            width: 70px
        }

        .page_div .current {
            background-color: rgba(13, 94, 255, 1);
            border-color: rgba(13, 94, 255, 1);
            color: #FFF
        }

        /* 页面数量 */
        .totalPages {
            margin: 0 10px
        }

        .totalPages span,
        .totalSize span {
            color: #0073A9;
            margin: 0 5px
        }

        /*button禁用*/
        .page_div button:disabled {
            opacity: .5;
            cursor: no-drop
        }
    </style>
</head>

<body>
    <!-- 头部 -->
    <div class="mian">
        <div class="hed navbar">
            <div class="logo fl"> <a href="index.html"><img src="images/logo.png" alt=""></a></div>
            <div class="input fl">
                <input type="text" class="inpt" placeholder="上万种航海产品，等你来搜！">
                <div class="shousuo"> <img src="images/sousuo3.png" alt=""></div>

            </div>
            <div class="reg fr">
                <!-- <div class="login" id="btn_showlogin">
                    <a href="javascript:;" class="evaluate-btn">登录</a>

                </div> -->
                <div class="mien"><a href="About.html">关于我们</a></div>
            </div>
        </div>
        <div class="biaoti">
            <div class="biaoti1">产品中心</div>
        </div>
        <!-- g广告 -->
        <div class="slide" id="slide">
            <div class="pb-carouselWarp demo1">
                <ul class="pb-carousel">
                    <li class="pb-this">
                        <img src="images/cplogo.png" alt="" />
                    </li>
            </div>
        </div>
    </div>
    <!-- 中间 -->
    <div class="middle_a">
        <div class="middle">
            <div class="navigator">
                <p><a href="index.html">首页 ></a></p>
                <p class="list_h2">游艇</p>
            </div>
            <div class="list_h1">游艇</div>
            <div class="option_A">
                <div class="option fl">

                </div>
                <div class="option_div fl">
                    <div class="option_a">
                        <div class="option_cd">
                            <p>长度</p>
                            <div class="back_img"></div>
                        </div>

                        <div class="xuanxian2" data-name="长度">
                            <div class="changdu_a">
                                <input type="text" name='val' class="length_m_min ippt" placeholder="输入最小值">
                                <input type="text" name='val' class="length_m_max ippt" placeholder="输入最大值">
                                <span>m</span>
                            </div>
                            <div class="changdu_a">
                                <input type="text" name='val' class="length_ft_min ippt" placeholder="输入最小值">
                                <input type="text" name='val' class="length_ft_max ippt" placeholder="输入最大值">
                                <span>ft</span>
                            </div>

                            <div class="anniu_b">
                                <button class="queding" style="width:260px; height:36px; border-radius:4px; background:rgba(13,94,255,1); color: #fff;">确定</button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="classify">
                <!-- <div class="lassify_a">
                    <p>船体数量：单体船, 多体船</p>
                    <img src="images/shancu.png" alt="">
                </div> -->
                <!-- <div class="lassify_a">
                    <p>品类：机动游艇 </p>
                    <img src="images/shancu.png" alt="">
                </div>
                <div class="lassify_a">
                    <p>长度：32.42m - 62.06m, 106'04ft - 203'07ft </p>
                    <img src="images/shancu.png" alt="">
                </div> -->
            </div>

            <div class="cpnode">没有相关产品哦~</div>
            <div class="list">
                <ul class="list_a">
               
                    <!-- <li>
                        <img class="list_img" src="images/q.png" alt="">
                        <p class="tex1">巡游机动游艇 / 排水体</p>
                        <p class="tex2">ECO-TENDER</p>
                        <img class="tex3" src="images/zz.png" alt="">
                    </li> -->

                    <!-- <li>
                        <img class="list_img" src="images/w.png" alt="">
                        <p class="tex1">巡游机动游艇 / 排水体</p>
                        <p class="tex2">ECO-TENDER</p>
                        <img class="tex3" src="images/zz.png" alt="">
                    </li>
                    <li>
                        <img class="list_img" src="images/e.png" alt="">
                        <p class="tex1">巡游机动游艇 / 排水体</p>
                        <p class="tex2">ECO-TENDER</p>
                        <img class="tex3" src="images/zz.png" alt="">
                    </li>
                    <li>
                        <img class="list_img" src="images/r.png" alt="">
                        <p class="tex1">巡游机动游艇 / 排水体</p>
                        <p class="tex2">ECO-TENDER</p>
                        <img class="tex3" src="images/zz.png" alt="">
                    </li>
                    <li>
                        <img class="list_img" src="images/t.png" alt="">
                        <p class="tex1">巡游机动游艇 / 排水体</p>
                        <p class="tex2">ECO-TENDER</p>
                        <img class="tex3" src="images/zz.png" alt="">
                    </li> -->

                </ul>

            </div>
        </div>
    </div>
    <!-- 页码跳转 -->
    <!-- <div class="box1">
            <a href="###" class="prev">
                <上一页</a>
                    <p id="pages">
                        <a class="active" href="#">1</a>
                        <a href="###">2</a>
                        <a href="###">3</a>
                    </p>
                    <a href="###" class="next">下一页></a>
        </div> -->
    <!-- <div id="page" class="page"></div>2.创建一个页码容器，设定宽度 -->
    <div id="page" class="page_div"></div>
    <!-- 底部 -->
    <!-- <div class="boutt"></div> -->
    <div class="bottom">
        <div class="base">
            <ul class="bot1 bot2">
                <li class="h2">联系方式</li>
                <li>电话：188-1436-5878</li>
                <li>地址：深圳市南山区粤海街道高新南环路</li>
            </ul>
            <ul class="bot1">
                <li class="h2"><a href="About.html" style="color: rgba(128,139,163,1);">关于我们</a></li>
                <li><a href="About.html" style="color: rgba(128,139,163,1);">公司简介</a></li>
                <li><a href="About.html" style="color: rgba(128,139,163,1);">联系我们</a></li>
            </ul>
            <ul class="bot3">
                <li class="h3"><img src="images/ewm.png" alt=""></li>
                <li>微信公众号</li>
            </ul>
        </div>

    </div>
    <div class="bottom3"></div>
    <div class="bottom2">
        <div class="beian">Copyright© 2017 深圳市艇有趣科技有限公司 保留所有版权 备案号：粤ICP备18080471号</div>
    </div>


</body>
<!-- <script type="text/javascript" src="js/custom-pagination.min.js"></script> -->
<script src="js/jquery-1.10.1.min.js"></script>
<script src="js/zhezao.js"></script>
<script src="js/list.js"></script>
<script type="text/javascript" src="js/pageMe.js"></script>
<script src="js/shousuo.js"></script>
<script>
    // $(".boutt").load("/html/boutt.html");


    $().ready(function () {
        $(window).scroll(function () {
            var top = $("#slide").offset().top;//根据id获取指定的位置
            var scrollTop = $(window).scrollTop();//获取当前滑动的位置
            if (scrollTop > top) {
                $(".navbar").addClass("active");
            } else {
                $(".navbar").removeClass("active");

            }

        })
    })

</script>

</html>