<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>搜索产品列表</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/list.css">
    <link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" href="css/custom-pagination.min.css" /><!-- 1.引入css -->
    <!-- 登录弹窗 -->
    <link rel="stylesheet" href="css/g.css">
    <style>
    .middle_a {
    overflow: hidden;
    width: 100%;
    height: 1061px;
    background: #F4F7FF;
}
.page_div {
            text-align: center;
            margin: auto;
            margin: 20px 0 50px 0;
            color: #666
        }

        /* 页数按钮样式 */
        .page_div button {
            padding: 0px 10px;
            display: inline-block;
            min-width: 40px;
            height: 35px;
            cursor: pointer;
            color: #666;
            font-size: 13px;
            line-height: 35px;
            background-color: #fff;
            border: 1px solid #dce0e0;
            text-align: center;
            margin: 0 5px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }

        #firstPage,
        #lastPage,
        #nextPage,
        #prePage {
            width: 50px;
            /* color: #0073A9;
            border: 1px solid #0073A9 */
        }

        #nextPage,
        #prePage {
            width: 70px
        }

        .page_div .current {
            background-color: rgba(13, 94, 255, 1);
            border-color: rgba(13, 94, 255, 1);
            color: #FFF
        }

        /* 页面数量 */
        .totalPages {
            margin: 0 10px
        }

        .totalPages span,
        .totalSize span {
            color: #0073A9;
            margin: 0 5px
        }

        /*button禁用*/
        .page_div button:disabled {
            opacity: .5;
            cursor: no-drop
        }
    </style>
</head>

<body>
    <!-- 头部 -->
    <div class="mian">
        <div class="hed navbar">
            <div class="logo fl"> <a href="index.html"><img src="images/logo.png" alt=""></a></div>
            <div class="input fl">
                <input type="text" class="inpt" placeholder="上万种航海产品，等你来搜！">
                <div class="shousuo"> <img src="images/sousuo3.png" alt=""></div>

            </div>
            <div class="reg fr">
                <!-- <div class="login" id="btn_showlogin">
                    <a href="javascript:;" class="evaluate-btn">登录</a>

                </div> -->
                <div class="mien"><a href="About.html">关于我们</a></div>
            </div>
        </div>
        <div class="biaoti">
            <div class="biaoti1">产品中心</div>
        </div>
        <!-- g广告 -->
        <div class="slide" id="slide">
            <div class="pb-carouselWarp demo1">
                <ul class="pb-carousel">
                    <li class="pb-this">
                        <img  src="images/cplogo.png" alt="" />
                    </li>
            </div>
        </div>
    </div>
    <!-- 中间 -->
    <div class="middle_a">
        <div class="middle">
            <div class="navigator">
                <p><a href="index.html">首页 ></a></p>
                <p class="list_h2">游艇</p>
            </div>
            <div class="list_h1"></div>
            <div class="list">
                <ul class="list_a">
                    <!-- <li>
                        <img class="list_img" src="images/q.png" alt="">
                        <p class="tex1">巡游机动游艇 / 排水体</p>
                        <p class="tex2">ECO-TENDER</p>
                        <img class="tex3" src="images/zz.png" alt="">
                    </li> -->
                </ul>
            </div>
        </div>
    </div>

    <div id="page" class="page_div"></div>

        <!-- 底部 -->
        <div class="bottom">
            <div class="base">
                <ul class="bot1 bot2">
                    <li class="h2">联系方式</li>
                    <li>电话：188-1436-5878</li>
                    <li>地址：深圳市南山区粤海街道高新南环路</li>
                </ul>
                <ul class="bot1">
                    <li class="h2"><a href="About.html" style="color: rgba(128,139,163,1);">关于我们</a></li>
                    <li><a href="About.html" style="color: rgba(128,139,163,1);">公司简介</a></li>
                    <li><a href="About.html" style="color: rgba(128,139,163,1);">联系我们</a></li>
                </ul>
                <ul class="bot3">
                    <li class="h3"><img src="images/ewm.png" alt=""></li>
                    <li>微信公众号</li>
                </ul>
            </div>
    
        </div>
        <div class="bottom3"></div>
        <div class="bottom2">
            <div class="beian">Copyright© 2017 深圳市艇有趣科技有限公司 保留所有版权 备案号：粤ICP备18080471号</div>
        </div>


</body>

<script src="js/jquery-1.10.1.min.js"></script>
<script src="js/zhezao.js"></script>
<script src="js/shousuo_list.js"></script>
<script type="text/javascript" src="js/pageMe.js"></script>
<script src="js/shousuo.js"></script>
<script>
    // $(".boutt").load("/html/boutt.html");
    $().ready(function () {
        $(window).scroll(function () {
            var top = $("#slide").offset().top;//根据id获取指定的位置
            var scrollTop = $(window).scrollTop();//获取当前滑动的位置
            if (scrollTop > top) {
                $(".navbar").addClass("active");
            } else {
                $(".navbar").removeClass("active");

            }

        })
    })

</script>

</html>